<head><!--ssssss-->

  <style>
    body {background-color: "#FFFFFF";}
    h1 {color: red}
    
  .top {
    color: black;
    font-family:"" ;
    font-size:45;
    position: absolute;
    top: 0;
    left: 1850;  }
    
      .gar {
    color: black;
    font-family:"" ;
    font-size:45;
    position: absolute;
    top: 50;
    left: 1850;  }
    
        .tar {
    color: black;
    font-family:"" ;
    font-size:45;
    position: absolute;
    top: 100;
    left: 1850;  }
    
      .mom {
    color: black;
    font-family:"" ;
    font-size:45;
    position: absolute;
    top: 150;
    left: 1850;  }
    
      .pop {
    color: black;
    font-family:"" ;
    font-size:45;
    position: absolute;
    top: 200;
    left: 1850;  }
    
        .son {
    color: black;
    font-family:"" ;
    font-size:45;
    position: absolute;
    top: 250;
    left: 1850;  }
    
          .rar {
    color: black;
    font-family:"" ;
    font-size:45;
    position: absolute;
    top: 300;
    left: 1850;  }
    
        .par {
    color: black;
    font-family:"" ;
    font-size:45;
    position: absolute;
    top: 350;
    left: 1850;  }
    
      .dic {
    color: black;
    font-family:"" ;
    font-size:45;
    position: absolute;
    top: 400;
    left: 1850;  }
    
      .bra {
    color: black;
    font-family:"" ;
    font-size:45;
    position: absolute;
    top: 450;
    left: 1850;  }
    
        .las {
    color: black;
    font-family:"" ;
    font-size:45;
    position: absolute;
    top: 500;
    left: 1850;  }
    
  </style>  
</head>

<h1 class="top">
  404 not town
</h1>

<h1 class="gar">
  404 not town
</h1>

<h1 class="tar">
  404 not town
</h1>

<h1 class="mom">
  404 not town
</h1>

<h1 class="pop">
  404 not town
</h1>

<h1 class="son">
  404 not town
</h1>

<h1 class="rar">
  404 not town
</h1>

<h1 class="par">
  404 not town
</h1>

<h1 class="dic">
  404 not town
</h1>

<h1 class="bra">
  404 not town
</h1>

<h1 class="las">
  404 not town
</h1>



<img class="celery"
     src="Screenshot 2024-11-20 134609.png" alt="description of image" usemap="#town">
<map name="town">
<area shape="rect" coords="1628, 20, 1825, 525" alt="giraffe" href="https://mail.google.com/mail/u/0/#inbox">
  

</map>

<map name="town">
  <area shape="bird" coords="1200, 70, 1350, 70" alt="birds" href="">
  
</map>


<h1>
  this is the end, my only friend.
</h1>
<h1>
  this is the end, my only friend.
</h1>
<h1>
  this is the end, my only friend.
</h1>


<p><!--paragraph element-->
  blaske every body hates me now
</p>
